SpotifySongTagger/Views/HomeView.xaml

<UserControl x:Class="SpotifySongTagger.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SpotifySongTagger.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesign:NullableToVisibilityConverter x:Key="NullVisibilityConverter" />
            <materialDesign:NullableToVisibilityConverter x:Key="InvertedNullVisibilityConverter" NullValue="Visible" NotNullValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- folder path -->
            <StackPanel Margin="8" HorizontalAlignment="Center">
                <Label Style="{StaticResource MaterialDesignLabel}"
                       Content="Data is stored in folder"
                       HorizontalAlignment="Center"/>
                <Label Style="{StaticResource MaterialDesignLabel}" 
                       Content="{Binding ConnectionManager.DbPath}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                <Button Content="Change Data Folder" Click="ChangeDataFolderButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <!-- logged in view -->
            <StackPanel Visibility="{Binding Path=DataContainer.User, Converter={StaticResource NullVisibilityConverter}}">
                <!-- file name -->
                <StackPanel Margin="8" HorizontalAlignment="Center">
                    <Label Style="{StaticResource MaterialDesignLabel}"
                       Content="Data is stored in file"
                       HorizontalAlignment="Center"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" 
                       Content="{Binding DataContainer.DbFileName}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- user info -->
                <StackPanel Margin="8" HorizontalAlignment="Center">
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Logged in as" HorizontalContentAlignment="Center"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="{Binding DataContainer.User.DisplayName}" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
                </StackPanel>

                <!-- logout button -->
                <Button Click="LogoutButton_Click" Margin="8" Width="128" Content="Logout"/>
            </StackPanel>

            <!-- not logged in view -->
            <StackPanel Visibility="{Binding DataContainer.User, Converter={StaticResource InvertedNullVisibilityConverter}}">
                <!-- remember me checkbox -->
                <StackPanel Margin="8" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding RememberMe}"/>
                    <TextBlock Margin="5 0 0 0" Text="Remember me" VerticalAlignment="Center"/>
                </StackPanel>
                <!-- login button -->
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="DialogHost_OnDialogOpened"
                    Width="128"
                    Content="Login"
                    IsEnabledChanged="Button_IsEnabledChanged">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 HorizontalAlignment="Center" Margin="16"
                                 IsIndeterminate="True"
                                 Value="0" />
                            <Label Style="{StaticResource MaterialDesignLabel}"
                           Content="Waiting for login in opened browser window"/>
                            <Button 
                        Style="{StaticResource DialogButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="CANCEL"
                        Click="LoginDialog_Cancel"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>


        <TextBlock Grid.Row="1" Text="{Binding FullApplicationName}" HorizontalAlignment="Center" Margin="8"/>
    </Grid>
    
</UserControl>
