SpotifySongTagger/Views/PlaylistGenerator.xaml

<UserControl x:Class="SpotifySongTagger.Views.PlaylistGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SpotifySongTagger.Views.Controls" 
             xmlns:viewmodels="clr-namespace:SpotifySongTagger.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:SpotifySongTagger.ValidationRules" 
             xmlns:converters="clr-namespace:SpotifySongTagger.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:PlaylistGeneratorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Name="PlaylistGeneratorUserControl">

    <UserControl.Resources>
        <converters:IsNotNullToBooleanConverter x:Key="IsNotNullToBooleanConverter"/>
        <converters:ObjectToTypeNameConverter x:Key="ObjectToTypeNameConverter"/>
        <materialDesign:NullableToVisibilityConverter x:Key="InverseNullableToVisibilityConverter" NullValue="Visible" NotNullValue="Collapsed"/>
        <materialDesign:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>
    
    <materialDesign:DialogHost Name="PlaylistGeneratorDialogHost" DialogTheme="Inherit">
        <Grid Margin="4 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- node types -->
            <TreeView
                IsEnabled="{Binding SelectedGraphGeneratorPage, Converter={StaticResource IsNotNullToBooleanConverter}}"
                Grid.Row="0"
                ItemsSource="{Binding NodeTypeCategories}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <!-- set MouseDown for NodeTypes (can't be in DataTrigger) -->
                        <EventSetter Event="PreviewMouseDown" Handler="NodeType_PreviewMouseDown"/>
                        <Style.Triggers>
                            <!-- expand NodeTypeCategories -->
                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeNameConverter}}" Value="NodeTypeCategory">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </DataTrigger>
                            <!-- select on mouseover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:NodeTypeCategory}" ItemsSource="{Binding NodeTypes}">
                        <TextBlock Text="{Binding Name}" Margin="3,2" ToolTip="{Binding ToolTip}" ToolTipService.ShowOnDisabled="True" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NodeType}">
                        <TextBlock Text="{Binding Name}" Margin="3 2" ToolTip="{Binding ToolTip}" ToolTipService.ShowOnDisabled="True" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>

            <!-- graph editor -->
            <controls:GraphEditor 
                x:Name="GraphEditor" 
                Grid.Column="1" 
                DataContext="{Binding GraphEditorVM}" 
                AllowDrop="True" Drop="GraphEditor_Drop" 
                Visibility="{Binding DataContext.SelectedGraphGeneratorPage, ElementName=PlaylistGeneratorUserControl, Converter={StaticResource NullableToVisibilityConverter}}"/>
            <!-- instructions -->
            <StackPanel 
                Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Visibility="{Binding SelectedGraphGeneratorPage, Converter={StaticResource InverseNullableToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="1. Create a generator with" VerticalAlignment="Center" Margin="0 0 5 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    <materialDesign:PackIcon Kind="Add" Width="48" Height="48" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="2. Select a generator" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="3. Add nodes with drag &amp; drop" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="4. Connect nodes with rightclick drag &amp; drop" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="5. Run a generator with" VerticalAlignment="Center" Margin="0 0 5 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    <materialDesign:PackIcon Kind="Play" Width="48" Height="48" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
            
            <!-- graph generator pages -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ggp header -->
                <StackPanel>
                    <Grid Margin="8 0 0 9">
                        <TextBlock 
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Generators"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- add GraphGeneratorPage button -->
                            <Button
                            ToolTip="Add"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            materialDesign:RippleAssist.ClipToBounds="True">
                                <materialDesign:PackIcon
                                Height="24"
                                Width="24"
                                Kind="Plus" />
                                <Button.CommandParameter>
                                    <!-- add generator dialog -->
                                    <Grid Margin="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock>New generator:</TextBlock>
                                        <TextBox 
                                        materialDesign:HintAssist.Hint="Name" 
                                        Style="{DynamicResource DialogTextBox}"
                                        materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Margin="0 6 0 0"
                                        FontSize="18" Grid.Row="1">
                                            <TextBox.Text>
                                                <Binding Path="NewGraphGeneratorPageName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Grid Grid.Row="2" Margin="0 16 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
                                            Grid.Column="0"
                                            IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource DialogButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="CANCEL"
                                            Click="AddGraphGeneratorPageDialog_Cancel"/>
                                            <Button 
                                            Grid.Column="1"
                                            IsDefault="True" Style="{DynamicResource DialogButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="ADD"
                                            Click="AddGraphGeneratorPageDialog_Add"/>
                                        </Grid>
                                    </Grid>
                                </Button.CommandParameter>
                            </Button>
                            <!-- run GraphGeneratorPage button -->
                            <Button
                            Name="RunAllButton"
                            ToolTip="Run all"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            materialDesign:RippleAssist.ClipToBounds="True"
                            Click="RunAll"
                            Visibility="{Binding IsRunningAll, Converter={StaticResource InverseBoolToVisConverter}}">
                                <materialDesign:PackIcon
                                Margin="0"
                                Height="24"
                                Width="24"
                                Kind="FastForward" />
                            </Button>
                            <!-- run all GraphGeneratorPages spinner -->
                            <ProgressBar 
                            Margin="6"
                            Width="20"
                            Height="20"
                            Visibility="{Binding IsRunningAll, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource MaterialDesignCircularProgressBar}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Value="0" />
                        </StackPanel>
                    </Grid>
                    <Rectangle
                    Height="1"
                    Fill="{DynamicResource MaterialDesignDivider}"/>
                </StackPanel>
                <!-- ggp items -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <!-- GraphGeneratorPages -->
                    <ListBox Grid.Column="0" 
                         ItemsSource="{Binding DataContainer.GraphGeneratorPages}" 
                         SelectedItem="{Binding SelectedGraphGeneratorPage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0.5 0 0">
                                    <TextBlock Text="{Binding Name}" 
                                        VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon 
                                        Kind="Alert" 
                                        Margin="8 0 0 0"
                                        Visibility="{Binding IsValid, Converter={StaticResource InverseBoolToVisConverter}}"
                                        Foreground="Red"
                                        ToolTip="Contains invalid node"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- play icons -->
                    <ListBox Grid.Column="1" 
                             ItemsSource="{Binding DataContainer.GraphGeneratorPages}"
                             SelectionChanged="PlayGraphGeneratorPage_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon 
                                        Kind="Play" 
                                        Visibility="{Binding IsRunning, Converter={StaticResource InverseBoolToVisConverter}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar 
                                        Height="16"
                                        Width="16"
                                        Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Value="0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- edit icons -->
                    <ListBox Grid.Column="2" 
                             ItemsSource="{Binding DataContainer.GraphGeneratorPages}"
                             SelectionChanged="EditGraphGeneratorPage_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <!-- EditDialog -->
                            <Grid Margin="16" x:Key="EditDialog">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">Edit generator:</TextBlock>
                                <TextBox 
                                    materialDesign:HintAssist.Hint="Name" 
                                    Style="{DynamicResource DialogTextBox}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Margin="0 6 0 0"
                                    FontSize="18" Grid.Row="1"
                                    Text="{Binding NewGraphGeneratorPageName}"/>
                                <Grid Grid.Row="2" Margin="0 16 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="CANCEL"
                                                Click="EditPageDialog_Cancel"/>
                                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="SAVE"
                                                Click="EditPageDialog_Save"/>
                                </Grid>
                            </Grid>
                        </ListBox.Resources>
                    </ListBox>
                    <!-- delete icons -->
                    <ListBox Grid.Column="3"
                         ItemsSource="{Binding DataContainer.GraphGeneratorPages}"
                         SelectionChanged="DeleteGraphGeneratorPage_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <!-- DeleteDialog -->
                        <Grid Margin="16" x:Key="DeleteDialog">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">Really delete generator?</TextBlock>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                        Margin="0 6 0 0"
                                        FontSize="18" 
                                        FontWeight="Bold"
                                        Text="{Binding SelectedGraphGeneratorPageVM.GraphGeneratorPage.Name}"/>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0 16 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="CANCEL"/>
                                <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="DELETE"
                                    Click="DeletePageDialog_Delete"/>
                            </Grid>
                        </Grid>
                    </ListBox.Resources>
                </ListBox>
                    <!-- loading pages progress -->
                    <ProgressBar 
                        Grid.ColumnSpan="4" 
                        Visibility="{Binding IsReady, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
