SpotifySongTagger/Views/TagEditor.xaml

<UserControl x:Class="SpotifySongTagger.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:backend="clr-namespace:Backend.Entities;assembly=Backend"
             xmlns:viewmodels="clr-namespace:SpotifySongTagger.ViewModels"
             xmlns:utils="clr-namespace:SpotifySongTagger.Utils"
             xmlns:validationRules="clr-namespace:SpotifySongTagger.ValidationRules" 
             xmlns:converters="clr-namespace:SpotifySongTagger.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:TagEditorViewModel}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Name="TagEditorUserControl">

    <materialDesign:DialogHost DialogTheme="Inherit">
        <Grid>
            <Grid.Resources>
                <converters:VolumeToIconKindConverter x:Key="VolumeToIconKindConverter"/>
                <converters:DoubleToTextConverter x:Key="VolumeToTextConverter" Format="N0" Suffix="%"/>
                <converters:MsToMinConverter x:Key="MsToMinConverter"/>
                <converters:BooleanToStringConverter x:Key="IsPremiumPlayToolTipConverter" TrueValue="Play" FalseValue="Requires Spotify Premium"/>
                <converters:BooleanToStringConverter x:Key="IsPremiumPauseToolTipConverter" TrueValue="Pause" FalseValue="Requires Spotify Premium"/>
                <converters:BooleanToStringConverter x:Key="IsPremiumEmptyToolTipConverter" FalseValue="Requires Spotify Premium"/>
                <sys:Double x:Key="SpotifyControlSize">24</sys:Double>
                <sys:Double x:Key="SpotifyPlayPauseSize">36</sys:Double>
                <converters:ObjectToTypeNameConverter x:Key="ObjectToTypeNameConverter"/>
                <materialDesign:NullableToVisibilityConverter x:Key="InverseNullableToVisibilityConverter" NullValue="Visible" NotNullValue="Collapsed"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*" MinWidth="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- playlists -->
            <TreeView 
                Grid.Row="0" 
                ItemsSource="{Binding PlaylistTreeNodes}"
                SelectedItemChanged="Playlists_SelectionChanged" 
                Visibility="{Binding LoadedPlaylists, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Style.Triggers>
                            <!-- expand PlaylistTreeNode -->
                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeNameConverter}}" Value="PlaylistTreeNode">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type utils:PlaylistTreeNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Margin="3,2" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type backend:TagGroup}" ItemsSource="{Binding Tags}">
                        <TextBlock Text="{Binding Name}" Margin="3,2" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type backend:Playlist}">
                        <TextBlock Text="{Binding Name}" Margin="3 2" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type backend:Tag}">
                        <TextBlock Text="{Binding Name}" Margin="3 2" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ProgressBar 
                Grid.Column="0" 
                Visibility="{Binding LoadedPlaylists, Converter={StaticResource InverseBoolToVisConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" />

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" />

            <!-- instructions -->
            <StackPanel 
                Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Visibility="{Binding SelectedPlaylistOrTag, Converter={StaticResource InverseNullableToVisibilityConverter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="1. Sync your Spotify library with" VerticalAlignment="Center" Margin="0 0 5 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    <materialDesign:PackIcon Kind="Sync" Width="48" Height="48" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="2. Create tags/tag groups with" VerticalAlignment="Center" Margin="0 0 5 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    <materialDesign:PackIcon Kind="Add" Width="48" Height="48" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="3. Select a playlist" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="4. Double click song to play" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="5. Drag &amp; drop tags onto songs" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="6. Drag &amp; drop tags onto tag groups" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="7. Double click a tag to to tag/untag the playing song" Margin="10" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            </StackPanel>
            <!-- tracks -->
            <DataGrid 
                Grid.Column="1"
                ItemsSource="{Binding TrackVMs}" 
                SelectedItem="{Binding SelectedTrackVM}"
                Visibility="{Binding SelectedPlaylistOrTag, Converter={StaticResource NullableToVisibilityConverter}}"
                CanUserAddRows="False" AutoGenerateColumns="False"
                HeadersVisibility="All"
                AllowDrop="True"
                Drop="Tracks_Drop"
                SelectionMode="Single"
                CanUserReorderColumns="False"
                MouseDoubleClick="PlayTrack"
                RowHeaderWidth="0" Grid.ColumnSpan="2">
                <DataGrid.Resources>
                    <Style x:Key="VerticalCenteredTextColumn" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <!-- remove outline of a selcted cell -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <!-- green text if track is currently playing  -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Foreground" Value="#1ed760" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <!-- select on mouseover -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="21" Width="21" Source="{Binding PlayerManager.SpotifyLogoUrl}" RenderOptions.BitmapScalingMode="Fant"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Track.Name}" 
                        Header="Name"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource VerticalCenteredTextColumn}"
                        Width="2*"/>
                    <DataGridTextColumn 
                        Binding="{Binding Track.ArtistsString}" 
                        Header="Artists"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource VerticalCenteredTextColumn}"
                        Width="*" />
                    <DataGridTextColumn 
                        Binding="{Binding Track.Album.ReleaseYear}" 
                        Header="Year"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource VerticalCenteredTextColumn}"
                        Width="Auto" />

                    <DataGridTemplateColumn IsReadOnly="True" Header="Tags" Width="2*" SortMemberPath="Track.TagsString">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate DataType="{x:Type backend:Tag}">
                                <ItemsControl ItemsSource="{Binding Track.Tags}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip 
                                                Content="{Binding Name}"
                                                IsDeletable="True" 
                                                DeleteClick="AssignedTag_DeleteClick" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar 
                Grid.Column="2" 
                Visibility="{Binding IsLoadingTracks, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" />

            <GridSplitter Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1"/>

            <!-- tags -->
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- tag headers -->
                <StackPanel Grid.Row="0">
                    <Grid Margin="8 0 0 4">
                        <TextBlock
                            Name="TagsHeader"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Tags"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- add button -->
                            <materialDesign:PopupBox materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:PopupBox}, Path=Foreground}"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Content="Add Tag" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <!-- add tag dialog -->
                                        <Button.CommandParameter>
                                            <Grid Margin="16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock>New tag:</TextBlock>
                                                <TextBox 
                                                    Name="NewTagNameTextBox"
                                                    materialDesign:HintAssist.Hint="Name" 
                                                    Style="{DynamicResource DialogTextBox}"
                                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Margin="0 6 0 0"
                                                    FontSize="18" Grid.Row="1"
                                                    TextChanged="NewTagName_TextChanged">
                                                    <TextBox.Text>
                                                        <Binding Path="DataContext.NewTagName" ElementName="TagEditorUserControl" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:TagExistsValidationRule ValidatesOnTargetUpdated="True" ErrorText="Tag already exists"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Grid Grid.Row="2" Margin="0 16 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Content="CANCEL"
                                                        Click="AddTagDialog_Cancel"/>
                                                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                        IsEnabled="{Binding DataContext.CanAddTag, ElementName=TagEditorUserControl, UpdateSourceTrigger=PropertyChanged}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Content="ADD"
                                                        Click="AddTagDialog_Add"/>
                                                </Grid>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Content="Add Tag Group" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <!-- add tag group dialog -->
                                        <Button.CommandParameter>
                                            <Grid Margin="16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock>New tag group:</TextBlock>
                                                <TextBox 
                                                    Name="NewTagGroupNameTextBox"
                                                    materialDesign:HintAssist.Hint="Name" 
                                                    Style="{DynamicResource DialogTextBox}"
                                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Margin="0 6 0 0"
                                                    FontSize="18" Grid.Row="1"
                                                    TextChanged="NewTagGroupName_TextChanged">
                                                    <TextBox.Text>
                                                        <Binding Path="DataContext.NewTagGroupName" ElementName="TagEditorUserControl" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Grid Grid.Row="2" Margin="0 16 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Content="CANCEL"
                                                        Click="AddTagGroupDialog_Cancel"/>
                                                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                        IsEnabled="{Binding DataContext.CanAddTagGroup, ElementName=TagEditorUserControl, UpdateSourceTrigger=PropertyChanged}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Content="ADD"
                                                        Click="AddTagGroupDialog_Add"/>
                                                </Grid>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button
                                ToolTip="Edit"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                Click="ToggleEditMode">
                                <materialDesign:PackIcon
                                    Height="24"
                                    Width="24"
                                    Kind="{Binding TagEditIcon}" />
                            </Button>
                            <Button
                                ToolTip="Delete"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                Click="ToggleDeleteMode">
                                <materialDesign:PackIcon
                                    Height="24"
                                    Width="24"
                                    Kind="{Binding TagDeleteIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Rectangle Height="1" Fill="{DynamicResource MaterialDesignDivider}"/>
                </StackPanel>
                <!-- tag groups -->
                <ScrollViewer Grid.Row="1" Visibility="{Binding DataContainer.TagGroups, Converter={StaticResource NullableToVisibilityConverter}}" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataContainer.TagGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- filled panel to enable drop on everything in the taggroup -->
                                    <StackPanel AllowDrop="True" Drop="TagGroupHeader_Drop" Background="Transparent"/>
                                    <!-- actual tag group content -->
                                    <StackPanel AllowDrop="True" Drop="TagGroupHeader_Drop">
                                        <!-- tag group header -->
                                        <DockPanel Height="25">
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <Label Content="{Binding Name}" />
                                                <!-- edit/delete button -->
                                                <Button 
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Visibility="{Binding DataContext.IsTagEditOrDeleteMode, ElementName=TagEditorUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Click="EditOrDeleteTagGroupButton_Click">
                                                    <!-- display button if edit/delete mode is selected -->
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <StackPanel VerticalAlignment="Center" Background="Transparent" Margin="0 -5 5 0">
                                                                <materialDesign:PackIcon 
                                                                    VerticalContentAlignment="Center"
                                                                    Kind="{Binding DataContext.TagDeleteOrEditIcon, ElementName=TagEditorUserControl}"  
                                                                    Width="16" Height="16"/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <!-- edit/delete tag group dialogs -->
                                                    <Button.CommandParameter>
                                                        <ContentControl Content="{Binding DataContext.IsTagEditMode, Source={x:Reference TagEditorUserControl}}">
                                                            <!-- dialog templates -->
                                                            <ContentControl.Resources>
                                                                <!-- delete dialog -->
                                                                <DataTemplate x:Key="DeleteTagGroupDialog">
                                                                    <Grid Margin="16">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Grid.Row="0">
                                                                            <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">Really delete tag group?</TextBlock>
                                                                            <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">WARNING: this will also delete all tags in the group</TextBlock>
                                                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                                                                Margin="0 6 0 0"
                                                                                FontSize="18" 
                                                                                FontWeight="Bold"
                                                                                Text="{Binding DataContext.ClickedTagGroup.Name, ElementName=TagEditorUserControl}"/>
                                                                        </StackPanel>
                                                                        <Grid Grid.Row="1" Margin="0 16 0 0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                Content="CANCEL"
                                                                                Click="DeleteTagGroupDialog_Cancel"/>
                                                                            <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                Content="DELETE"
                                                                                Click="DeleteTagGroupDialog_Delete"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                                <!-- edit dialog -->
                                                                <DataTemplate x:Key="EditTagGroupDialog">
                                                                    <Grid Margin="16">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">Edit tag group:</TextBlock>
                                                                        <TextBox 
                                                                            materialDesign:HintAssist.Hint="Name" 
                                                                            Style="{DynamicResource DialogTextBox}"
                                                                            materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                                            Margin="0 6 0 0"
                                                                            FontSize="18" Grid.Row="1"
                                                                            TextChanged="NewTagGroupName_TextChanged">
                                                                            <TextBox.Text>
                                                                                <Binding Path="DataContext.NewTagGroupName" ElementName="TagEditorUserControl" UpdateSourceTrigger="PropertyChanged">
                                                                                    <Binding.ValidationRules>
                                                                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                                                    </Binding.ValidationRules>
                                                                                </Binding>
                                                                            </TextBox.Text>
                                                                        </TextBox>
                                                                        <Grid Grid.Row="2" Margin="0 16 0 0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                Content="CANCEL"
                                                                                Click="EditTagGroupDialog_Cancel"/>
                                                                            <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                IsEnabled="{Binding DataContext.CanEditTagGroup, ElementName=TagEditorUserControl}"
                                                                                Content="SAVE"
                                                                                Click="EditTagGroupDialog_Save"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                            <!-- dialog template selection -->
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.IsTagDeleteMode, Source={x:Reference TagEditorUserControl}}" Value="true">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource DeleteTagGroupDialog}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding DataContext.IsTagEditMode, Source={x:Reference TagEditorUserControl}}" Value="true">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource EditTagGroupDialog}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <!-- move up button -->
                                                <Button 
                                                    Visibility="{Binding DataContext.IsTagEditMode, ElementName=TagEditorUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Click="MoveTagGroupUpButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <StackPanel VerticalAlignment="Center" Background="Transparent" Margin="0 -5 5 0">
                                                                <materialDesign:PackIcon 
                                                                    VerticalContentAlignment="Center"
                                                                    Kind="ArrowUp"  
                                                                    Width="16" Height="16"/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <!-- move down button -->
                                                <Button 
                                                    Visibility="{Binding DataContext.IsTagEditMode, ElementName=TagEditorUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Click="MoveTagGroupDownButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <StackPanel VerticalAlignment="Center" Background="Transparent" Margin="0 -5 5 0">
                                                                <materialDesign:PackIcon 
                                                                    VerticalContentAlignment="Center"
                                                                    Kind="ArrowDown"  
                                                                    Width="16" Height="16"/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                            <Separator/>
                                        </DockPanel>

                                        <!-- tag chips -->
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Chip PreviewMouseDown="Tag_PreviewMouseDown" PreviewMouseDoubleClick="Tag_MouseDoubleClick" DataContext="{Binding}" VerticalAlignment="Center">
                                                        <!-- tag content -->
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                                    Visibility="{Binding DataContext.IsTagEditOrDeleteMode, ElementName=TagEditorUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    Click="EditOrDeleteTagButton_Click">
                                                                <!-- display button if edit/delete mode is selected -->
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Grid Width="16" Height="16" Margin="6 0 -2 0">
                                                                            <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="#FF009587" StrokeThickness="0" MouseEnter="TagEditOrDelete_MouseEnter" MouseLeave="TagEditOrDelete_MouseLeave"/>
                                                                            <materialDesign:PackIcon 
                                                                                    Kind="{Binding DataContext.TagDeleteOrEditIcon, ElementName=TagEditorUserControl}"  
                                                                                    Width="12" Height="12"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    MouseEnter="TagEditOrDelete_MouseEnter"
                                                                                    MouseLeave="TagEditOrDelete_MouseLeave"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                                <!-- edit/delete dialogs -->
                                                                <Button.CommandParameter>
                                                                    <ContentControl Content="{Binding DataContext.IsTagEditMode, Source={x:Reference TagEditorUserControl}}">
                                                                        <!-- dialog templates -->
                                                                        <ContentControl.Resources>
                                                                            <!-- delete dialog -->
                                                                            <DataTemplate x:Key="DeleteTagDialog">
                                                                                <Grid Margin="16">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition />
                                                                                        <RowDefinition />
                                                                                    </Grid.RowDefinitions>
                                                                                    <StackPanel Grid.Row="0">
                                                                                        <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">Really delete tag?</TextBlock>
                                                                                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                                                            Margin="0 6 0 0"
                                                                            FontSize="18" 
                                                                            FontWeight="Bold"
                                                                            Text="{Binding DataContext.ClickedTag.Name, ElementName=TagEditorUserControl}"/>
                                                                                    </StackPanel>
                                                                                    <Grid Grid.Row="1" Margin="0 16 0 0">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                Content="CANCEL"
                                                                                Click="DeleteTagDialog_Cancel"/>
                                                                                        <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                        Content="DELETE"
                                                                        Click="DeleteTagDialog_Delete"/>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                            <!-- edit dialog -->
                                                                            <DataTemplate x:Key="EditTagDialog">
                                                                                <Grid Margin="16">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition />
                                                                                        <RowDefinition />
                                                                                        <RowDefinition />
                                                                                    </Grid.RowDefinitions>
                                                                                    <TextBlock Margin="0 6 0 0" FontSize="18" Style="{DynamicResource MaterialDesignTextBlock}">Edit tag:</TextBlock>
                                                                                    <TextBox 
                                                                            materialDesign:HintAssist.Hint="Name" 
                                                                            Style="{DynamicResource DialogTextBox}"
                                                                            materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                                            Margin="0 6 0 0"
                                                                            FontSize="18" Grid.Row="1"
                                                                            TextChanged="NewTagName_TextChanged">
                                                                                        <TextBox.Text>
                                                                                            <Binding Path="DataContext.NewTagName" ElementName="TagEditorUserControl" UpdateSourceTrigger="PropertyChanged">
                                                                                                <Binding.ValidationRules>
                                                                                                    <validationRules:TagExistsValidationRule ValidatesOnTargetUpdated="True" ErrorText="Tag already exists"/>
                                                                                                </Binding.ValidationRules>
                                                                                            </Binding>
                                                                                        </TextBox.Text>
                                                                                    </TextBox>
                                                                                    <Grid Grid.Row="2" Margin="0 16 0 0">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Button Grid.Column="0" IsCancel="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                Content="CANCEL"
                                                                                Click="EditTagDialog_Cancel"/>
                                                                                        <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource DialogButton}"
                                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                                IsEnabled="{Binding DataContext.CanEditTag, ElementName=TagEditorUserControl}"
                                                                                Content="SAVE"
                                                                                Click="EditTagDialog_Save"/>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ContentControl.Resources>
                                                                        <!-- dialog template selection -->
                                                                        <ContentControl.Style>
                                                                            <Style TargetType="{x:Type ContentControl}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding DataContext.IsTagDeleteMode, Source={x:Reference TagEditorUserControl}}" Value="true">
                                                                                        <Setter Property="ContentTemplate" Value="{StaticResource DeleteTagDialog}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding DataContext.IsTagEditMode, Source={x:Reference TagEditorUserControl}}" Value="true">
                                                                                        <Setter Property="ContentTemplate" Value="{StaticResource EditTagDialog}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ContentControl.Style>
                                                                    </ContentControl>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:Chip>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- load tags progress -->
                <ProgressBar 
                    Grid.Row="1"
                    Visibility="{Binding DataContainer.TagGroups, Converter={StaticResource InverseNullableToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True" />
            </Grid>


            <Rectangle
                Visibility="{Binding Settings.HidePlayer, Converter={StaticResource InverseBoolToVisConverter}}"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="1"
                VerticalAlignment="Top"
                Fill="{DynamicResource MaterialDesignDivider}"/>

            <!-- Song info -->
            <Grid 
                AllowDrop="True"
                Drop="SongInfo_Drop"
                Visibility="{Binding Settings.HidePlayer, Converter={StaticResource InverseBoolToVisConverter}}"
                Grid.Row="1" Grid.Column="0" 
                Background="{DynamicResource MaterialDesignCardBackground}" 
                VerticalAlignment="Stretch">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="80" Width="80" Source="{Binding PlayerManager.AlbumUrl}" RenderOptions.BitmapScalingMode="Fant"/>
                    <StackPanel Grid.Column="1" Margin="10 3 0 0" VerticalAlignment="Center">
                        <Image Height="21" Width="21" Margin="0 0 0 10" 
                               Source="{Binding PlayerManager.SpotifyLogoUrl}" 
                               Visibility="{Binding PlayerManager.HasAlbumUrl, Converter={StaticResource BooleanToVisibilityConverter}}"
                               RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding PlayerManager.TrackName}" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text="{Binding PlayerManager.ArtistsString}" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- controls and song progress -->
            <Grid
                Visibility="{Binding Settings.HidePlayer, Converter={StaticResource InverseBoolToVisConverter}}"
                Grid.Row="1" Grid.Column="1" 
                Background="{DynamicResource MaterialDesignCardBackground}" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center">
                    <!-- play/pause control -->
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <Button
                            Padding="0"
                            VerticalAlignment="Center"
                            ToolTip="{Binding PlayerManager.IsPremiumUser, Converter={StaticResource IsPremiumPlayToolTipConverter}}"
                            ToolTipService.ShowOnDisabled="True"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Click="Play_Click"
                            Visibility="{Binding PlayerManager.IsPlaying, Converter={StaticResource InverseBoolToVisConverter}}"
                            IsEnabled="{Binding PlayerManager.IsPremiumUser}"
                            Height="{StaticResource SpotifyPlayPauseSize}"
                            materialDesign:RippleAssist.IsDisabled="True">
                            <materialDesign:PackIcon 
                                Kind="PlayCircle" 
                                Height="{StaticResource SpotifyPlayPauseSize}" Width="{StaticResource SpotifyPlayPauseSize}"/>
                        </Button>
                        <Button
                            Padding="0"
                            VerticalAlignment="Center"
                            ToolTip="{Binding PlayerManager.IsPremiumUser, Converter={StaticResource IsPremiumPauseToolTipConverter}}"
                            ToolTipService.ShowOnDisabled="True"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Click="Pause_Click"
                            Visibility="{Binding PlayerManager.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsEnabled="{Binding PlayerManager.IsPremiumUser}"
                            Height="{StaticResource SpotifyPlayPauseSize}"
                            materialDesign:RippleAssist.IsDisabled="True">
                            <materialDesign:PackIcon 
                                Kind="PauseCircle" 
                                Height="{StaticResource SpotifyPlayPauseSize}" Width="{StaticResource SpotifyPlayPauseSize}"/>
                        </Button>
                    </Grid>
                    <!-- progress -->
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Text="{Binding Progress, Converter={StaticResource MsToMinConverter}}" 
                            Margin="0 0 6 0" 
                            TextAlignment="Right" 
                            VerticalAlignment="Center"/>
                        <Slider 
                            Grid.Column="1" 
                            Value="{Binding Progress}" 
                            Minimum="0" Maximum="{Binding PlayerManager.ProgressMax}" TickFrequency="10"
                            Thumb.DragStarted="SetProgress_DragStarted"
                            Thumb.DragCompleted="SetProgress_DragCompleted"
                            ValueChanged="SetProgress_ValueChanged"
                            ToolTip="{Binding PlayerManager.IsPremiumUser, Converter={StaticResource IsPremiumEmptyToolTipConverter}}"
                            ToolTipService.ShowOnDisabled="True"
                            IsEnabled="{Binding PlayerManager.IsPremiumUser}"/>
                        <TextBlock 
                            Grid.Column="2" 
                            Text="{Binding PlayerManager.ProgressMax, Converter={StaticResource MsToMinConverter}}" 
                            Margin="6 0 0 0" 
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- volume control -->
            <Grid
                Visibility="{Binding Settings.HidePlayer, Converter={StaticResource InverseBoolToVisConverter}}"
                Grid.Row="1" Grid.Column="3"
                Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid Margin="8 0 24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Grid.Column="0"
                        Margin="8"
                        Kind="{Binding Value, ElementName=VolumeSlider, Converter={StaticResource VolumeToIconKindConverter}}" 
                        VerticalAlignment="Center"
                        Height="{StaticResource SpotifyControlSize}" Width="{StaticResource SpotifyControlSize}"/>
                    <Slider 
                        Grid.Column="1" 
                        Value="{Binding Volume}" 
                        Name="VolumeSlider" 
                        Minimum="0" Maximum="100" TickFrequency="1"
                        VerticalAlignment="Center"
                        Thumb.DragStarted="SetVolume_DragStarted"
                        Thumb.DragCompleted="SetVolume_DragCompleted"
                        ValueChanged="SetVolume_ValueChanged"
                        ToolTip="{Binding PlayerManager.IsPremiumUser, Converter={StaticResource IsPremiumEmptyToolTipConverter}}"
                        ToolTipService.ShowOnDisabled="True"
                        IsEnabled="{Binding PlayerManager.IsPremiumUser}"/>
                    <TextBlock 
                        Grid.Column="2" 
                        Text="{Binding Value, ElementName=VolumeSlider, Converter={StaticResource VolumeToTextConverter}}" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"/>
                </Grid>
            </Grid>
            <Grid 
                AllowDrop="True"
                Drop="SongInfo_Drop"
                Visibility="{Binding Settings.HidePlayer, Converter={StaticResource InverseBoolToVisConverter}}"
                Grid.Row="1" Grid.Column="1" 
                Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid Margin="8" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding PlayerManager.TagString}" FontWeight="Bold" FontSize="18" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="#FF25CA30"/>
                    <TextBlock
                        Visibility="{Binding Settings.HideArtistGenres, Converter={StaticResource InverseBoolToVisConverter}}"
                        Text="{Binding PlayerManager.ArtistsGenreString}"
                        FontWeight="Bold" FontSize="18" Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"/>
                    <GridSplitter
                        Visibility="{Binding Settings.HideArtistGenres, Converter={StaticResource InverseBoolToVisConverter}}"
                        HorizontalAlignment="Stretch" Height="2" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
